# testing

./: pom.xml
.github/workflows/: cucumber.yml  main.yml  regression-tests.yml  slack.yml
src/test/java/pageobject/: Landingpage.java  PageObjectManager.java  karan.java
src/test/java/runner/: TestNGrUNNER.java
src/test/java/stepdefinition/: Compar.java  LaunchAUR.java  TopLinks.java
src/test/java/utils/: GeneralUtils.java  TestBase.java  Testcontextsetup.java
src/test/resources/: cucumber.properties  fake1.feature  fake2.feature  fake3.feature  fake4.feature  fake5.feature  fake6.feature  fake7.feature  fake8.feature  launch.feature
